---
include:
  - docassemble.AssemblyLine:al_package.yml
  - docassemble.MassAccess:massaccess.yml
---
metadata:
  title: |
    Request for Replacement SNAP Benefits
  short title: |
    SNAP Replacement
  tags:
    - BE-00-00-00-00
---
mandatory: True
comment: |
  This contains metadata that will not be overwritten if this YAML file is included in another
  file. Each file gets its own key in the interview_metadata dictionary.
  Most keys are not currently used at runtime, other than "allowed courts".
code: |
  interview_metadata
  if not defined("interview_metadata['Replacement_Snap_Benefits']"):
    interview_metadata.initializeObject("Replacement_Snap_Benefits")
    interview_metadata["Replacement_Snap_Benefits"].update({
      "al_weaver_version": "0.81",
      "generated on": "2021-04-17",
      "title": "Request for Replacement SNAP Benefits",
      "short title": "SNAP Replacement",
      "description": "You must report the loss (file this form) within 10 days of the food loss.",
      "original_form": "https://www.masslegalhelp.org/income-benefits/food-stamps-advocacy-guide/appendix-c-loss-of-food-household-misfortune-form-for-replacement-snap.pdf",
      "allowed courts": [
      ],
      "categories": [
        "BE-00-00-00-00",
      ],        
      "logic block variable": "interview_order_Replacement_Snap_Benefits",
      "attachment block variable": "Replacement_Snap_Benefits_attachment",
      "typical role": "plaintiff",
    })
---
code: |
  interview_short_title = "Replace SNAP Due to Food Loss"
---
code: |
  al_form_type = 'other_form'
---
objects:
  - users: ALPeopleList.using(ask_number=True,target_number=1)
---
sections:
  - review_Replacement_Snap_Benefits: Review your answers
---
#################### Interview order #####################
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_Replacement_Snap_Benefits
code: |
  # Set the allowed courts for this interview
  allowed_courts = interview_metadata["Replacement_Snap_Benefits"]["allowed courts"]
  nav.set_section('review_Replacement_Snap_Benefits')
  user_role = 'plaintiff'
  clientID_SSN
  total_value
  signature_date_year
  set_progress(33.33)
  users.gather()
  set_parts(subtitle=str(users))
  interview_order_Replacement_Snap_Benefits = True
---
###################### Main order ######################
comment: |
  This block includes the logic for standalone interviews.
  Delete mandatory: True to include in another interview
mandatory: True
code: |
  al_intro_screen
  Replacement_Snap_Benefits_intro
  interview_order_Replacement_Snap_Benefits
  signature_date
  # Save anonymized interview statistics (customize the saved data below)
  store_variables_snapshot(data={'zip': users[0].address.zip})
  Replacement_Snap_Benefits_preview_question
  basic_questions_signature_flow
  Replacement_Snap_Benefits_download
---
comment: |
  This question is used to introduce your interview. Please customize
id: Request_for_Replacement_SNAP_Benefits
continue button field: Replacement_Snap_Benefits_intro
question: |
  Request for Replacement SNAP Benefits
subquestion: |
  You must report the loss (file this form) within 10 days of the food loss.
---
id: Basic Information
question: |
  Basic Information
subquestion: |
  Please provide the following information about yourself.
fields:
  - "Tell us your name": clientID_SSN
    maxlength: 17
  - "What street do you live on?": address_street
    maxlength: 22
  - "Any apartment or unit number?": address_unit
    maxlength: 7
  - "What city do you live in?": address_city2
    maxlength: 11
  - "What state do you live in?": address_state
    maxlength: 10
  - "Zip code?": address_zip
    datatype: number
  - "Write today\'s date.": Date
    datatype: date
  - "Phone area code:": phone_area_code
    datatype: number
  - "First 3 digits of phone number:": phone_first
    datatype: number
  - "Last 4 digits of phone number:": phone_second
    datatype: number
---
id: SNAP related Information
question: |
  SNAP-related Information
subquestion: |
  Please provide the following information.
fields:
  - "What was the total value of the food loss?": total_value
    datatype: currency
    min: 0
  - "When was the misfortune?": MisfortuneThatHappenedOn
    maxlength: 4
  - "Cost of SNAP benefits due to the loss:": Benefits
    maxlength: 4
  - "Year of loss:": year
    maxlength: 7
  - "Describe how the food loss happened:": Misfortune_description
    input type: area
    maxlength: 83
---
id: Let s make it official
question: |
  Let's make it official
subquestion: |
  Please sign and date.
fields:
  - "Signature date year": signature_date_year
    datatype: date
  - "Signature date month": signature_date_month
    datatype: date
  - "Signature date day": signature_date_day
    datatype: date
---
id: preview Replacement_Snap_Benefits
question: |
  Preview your form before you sign it
subquestion: |
  Here is a preview of the form you will sign on the next page.   
  
  ${ al_user_bundle.as_pdf(key='preview') }

  Click the image to open it in a new tab. Click the "Make changes" button
  to edit your answers.

  ${ action_button_html(url_action('review_" + interview_label + "'), label='Make changes', color='info') }
  
  Remember to come back to this window to continue and sign your form.
continue button field: Replacement_Snap_Benefits_preview_question    
---
id: Replacement Snap Benefits review screen
event: review_Replacement_Snap_Benefits
question: |
  Review your answers
review:
  - Edit: clientID_SSN
    button: |
      **Tell us your name**:
      ${ clientID_SSN }
  - Edit: address_street
    button: |
      **What street do you live on?**:
      ${ address_street }
  - Edit: address_unit
    button: |
      **Any apartment or unit number?**:
      ${ address_unit }
  - Edit: address_city2
    button: |
      **What city do you live in?**:
      ${ address_city2 }
  - Edit: address_state
    button: |
      **What state do you live in?**:
      ${ address_state }
  - Edit: address_zip
    button: |
      **Zip code?**:
      ${ address_zip }
  - Edit: Date
    button: |
      **Write today\'s date.**:
      ${ Date }
  - Edit: phone_area_code
    button: |
      **Phone area code:**:
      ${ phone_area_code }
  - Edit: phone_first
    button: |
      **First 3 digits of phone number:**:
      ${ phone_first }
  - Edit: phone_second
    button: |
      **Last 4 digits of phone number:**:
      ${ phone_second }
  - Edit: total_value
    button: |
      **What was the total value of the food loss?**:
      ${ currency(total_value) }
  - Edit: MisfortuneThatHappenedOn
    button: |
      **When was the misfortune?**:
      ${ MisfortuneThatHappenedOn }
  - Edit: Benefits
    button: |
      **Cost of SNAP benefits due to the loss:**:
      ${ Benefits }
  - Edit: year
    button: |
      **Year of loss:**:
      ${ year }
  - Edit: Misfortune_description
    button: |
      **Describe how the food loss happened:**:
      > ${ single_paragraph(Misfortune_description) }
  - Edit: signature_date_year
    button: |
      **Signature date year**:
      ${ signature_date_year }
  - Edit: signature_date_month
    button: |
      **Signature date month**:
      ${ signature_date_month }
  - Edit: signature_date_day
    button: |
      **Signature date day**:
      ${ signature_date_day }
  - Edit: users.revisit
    button: |
      **users**

      % for item in users:
        * ${ item }
      % endfor
  - Edit: Client
    button: |
      **Client**:
      ${ Client }
---
continue button field: users.revisit
question: |
  Edit users
subquestion: |
  ${ users.table }

  ${ users.add_action() }
---
table: users.table
rows: users
columns:
  - name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True
---
id: download Replacement_Snap_Benefits
event: Replacement_Snap_Benefits_download
question: |
  Your form is ready to download.
subquestion: |
  
  Thank you ${users}. Your form is ready to download and deliver.

  View, download and send your form below. Click the "Make changes" button to fix any mistakes.

  ${ action_button_html(url_action('review_" + interview_label + "'), label='Make changes', color='info') }

  ${ al_user_bundle.download_list_html() }

  ${ al_user_bundle.send_button_html() }
  
progress: 100
---
objects:
  - Replacement_Snap_Benefits_attachment: ALDocument.using(title="You must report the loss (file this form) within 10 days of the food loss.", filename="Loss_of_Food_Household_Misfortune_Form_documate_version.pdf", enabled=True, has_addendum=False)
---
objects:
  - al_user_bundle: ALDocumentBundle.using(elements=[Replacement_Snap_Benefits_attachment], filename="Replacement Snap Benefits.pdf", title="All forms to download for your records")
  - al_court_bundle: ALDocumentBundle.using(elements=[Replacement_Snap_Benefits_attachment], filename="Replacement Snap Benefits.pdf", title="All forms to download for your records")
---
attachment:
  variable name: Replacement_Snap_Benefits_attachment[i]
  name: Replacement_Snap_Benefits_attachment
  filename: Replacement-Snap-Benefits
  skip undefined: True
  pdf template file: Loss_of_Food_Household_Misfortune_Form_documate_version.pdf
  fields:
      - "user": ${ users[0] }
      - "clientID_SSN": ${ clientID_SSN }
      - "address_street": ${ address_street }
      - "address_unit": ${ address_unit }
      - "address_city2": ${ address_city2 }
      - "address_state": ${ address_state }
      - "address_zip": ${ "{:,.2f}".format(address_zip) }
      - "Date": ${ Date }
      - "phone_area_code": ${ "{:,.2f}".format(phone_area_code) }
      - "phone_first": ${ "{:,.2f}".format(phone_first) }
      - "phone_second": ${ "{:,.2f}".format(phone_second) }
      - "total_value": ${ currency(total_value) }
      - "MisfortuneThatHappenedOn": ${ MisfortuneThatHappenedOn }
      - "Benefits": ${ Benefits }
      - "year": ${ year }
      - "Misfortune_description": ${ Misfortune_description }
      - "signature_date_year": ${ signature_date_year }
      - "signature_date_month": ${ signature_date_month }
      - "signature_date_day": ${ signature_date_day }
      # It's a signature: test which file version this is; leave empty unless it's the final version)
      - "Client": ${ Client if i == 'final' else '' }
